COMPOSE_PROJECT_NAME=elastic


ELK_VERSION=7.9.3
ELK_URL=http://elasticsearch:9200
ELK_PORT=9200

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=2048m
LOGSTASH_HEAP=1024m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

#ELASTICSEARCH_HOST=elasticsearch
#ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601
KIBANA_VERSION=7.9.3

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOG1_PORT=5000
LOG2_PORT=9600
LOGSTASH_VERSION=7.9.3

FILEBEAT_VERSION=7.9.3

HEARTBEAT_VERSION=7.9.3

METRICBEAT_VERSION=7.9.3

APM_VERSION=7.9.3
APM_PORT=8200
